1719834280526	Delete resource 'The_Safe/the safe.c'
1719834289621	Delete resource 'The_Safe/the safe.PWI'
1719835267797	Delete resource 'The_Safe/Debug'
1719862249057	Delete resource 'Write_to_specific_adress_EEPROM/Last Loaded EEPROM_write.DBK'
1719965645239	Rename resource 'Drivers'
1719965668568	Rename resource 'DIP_Switch_dis_7Seg'
1719965695162	Rename resource 'Multiplixing_Using_Two_7Seg'
1719965755532	Rename resource '01_DIP_Switch_dis_7Seg'
1719965774796	Rename resource '_DIP_Switch_dis_7Seg'
1719965848926	Rename resource '02_Multiplixing_Using_Two_7Seg'
1719965869408	Rename resource '00_Drivers'
1720141670747	Rename resource 'LEC_2'
