1713886186858	Delete resource 'DIO'
1713886295445	Delete resource 'TEST'
1713889640698	Delete resource 'LAB_1/LAB_1'
1713889741748	Delete resource 'LAB_1'
1713890141566	Delete resource 'LAB_1/Lab_1.c'
1713890445157	Delete resource 'LAB_1'
1713890544761	Delete resource 'LAB_1/Lab_1'
1713890646834	Delete resource 'LAB_1'
1713905755422	Delete resource 'LAB_1/LAB_2.c'
1714251573453	Delete resource 'LAB_1/std_macros.h'
1714251577005	Delete resource 'LAB_1/DIO.h'
1714251580807	Delete resource 'LAB_1/DIO.c'
