1725829642674	Rename resource 'Smart_Home'
1725829674510	Rename resource 'Smart_Home_Master2'
1725829745370	Delete resource 'Smart_Home_Slave/MCAL_Layer/EEPROM'
1725829773497	Delete resource 'Smart_Home_Slave/APP_Layer/Security.c'
1725829777106	Delete resource 'Smart_Home_Slave/APP_Layer/Security.h'
1725830777579	Delete resource 'Smart_Home_Slave/MCAL_Layer/USART'
1725830936626	Delete resource 'Smart_Home_Master'
1725830940573	Delete resource 'Smart_Home_Slave'
1725959697632	Delete resource 'Advanced_Safe_Terminal/APP_Layer/VS Embedded Codes.code-workspace'
1725998608730	Delete resource 'HelloWorld'
