1724631873592	Delete resource 'RTC'
1724631921245	Delete resource 'RTC'
1724804105775	Delete resource 'The Safe'
1724804327340	Delete resource 'The Safe'
1724804402533	Delete resource 'The Safe'
1724804760272	Delete resource 'The Safe'
1724807896003	Delete resource 'The Safe'
1724808215535	Delete resource 'The Safe'
1724808672779	Delete resource 'The Safe'
1724960111514	Rename resource 'Smart Home'
1724960132294	Rename resource 'Smart_Home'
1724960148324	Rename resource 'Smart Home'
1724962703361	Delete resource 'Smart_Home/HAL_Layer/CLCD'
1725030228140	Delete resource 'Smart_Home/HAL_Layer/KPD'
1725053561809	Delete resource 'LCCDD'
1725114250625	Delete resource 'The_Safe/HAL_Layer/LED'
1725114254103	Delete resource 'The_Safe/HAL_Layer/LM35'
1725114257309	Delete resource 'The_Safe/HAL_Layer/SERVO_MOTOR'
1725114266488	Delete resource 'The_Safe/HAL_Layer/SW/Project Backups'
1725114269916	Delete resource 'The_Safe/HAL_Layer/SW'
1725114274441	Delete resource 'The_Safe/MCAL_Layer/ADC'
1725114277995	Delete resource 'The_Safe/MCAL_Layer/GIE'
1725114282097	Delete resource 'The_Safe/MCAL_Layer/SPI'
1725114286480	Delete resource 'The_Safe/MCAL_Layer/TIMER'
1725115184196	Delete resource 'The_Safe/APP_Layer/Security.h'
1725115187162	Delete resource 'The_Safe/APP_Layer/Security.c'
1725115237782	Delete resource 'The_Safe/APP_Layer/The_Safe.c'
1725115264298	Delete resource 'The_Safe'
1725115303764	Rename resource 'The_Safe1'
1725115450333	Delete resource 'The_Safe/HAL_Layer/LED'
1725115453511	Delete resource 'The_Safe/HAL_Layer/SERVO_MOTOR'
1725115456730	Delete resource 'The_Safe/HAL_Layer/SW'
1725115463012	Delete resource 'The_Safe/HAL_Layer/LM35/The_Safe1'
1725115465679	Delete resource 'The_Safe/HAL_Layer/LM35'
1725115470160	Delete resource 'The_Safe/MCAL_Layer/ADC'
1725115473462	Delete resource 'The_Safe/MCAL_Layer/GIE'
1725115476787	Delete resource 'The_Safe/MCAL_Layer/TIMER'
1725115484166	Delete resource 'The_Safe/MCAL_Layer/SPI'
1725115502837	Delete resource 'The_Safe/APP_Layer/Security.c'
1725115505821	Delete resource 'The_Safe/APP_Layer/Security.h'
1725115530089	Delete resource 'The_Safe'
1725129285166	Rename resource 'The_Safe'
1725129319384	Rename resource 'Advanced_Save'
1725129413247	Delete resource 'Advanced_Safe'
1725143147777	Delete resource 'Advanced_Safe/APP_Layer/Advanced_Safe.c'
1725143151680	Delete resource 'Advanced_Safe/APP_Layer/STD_MACROS.h'
1725143154840	Delete resource 'Advanced_Safe/APP_Layer/STD_TYPES.h'
